<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace [

<!-- Common Elements -->
<!ELEMENT Identifier (#PCDATA)>
<!ELEMENT Comments (#PCDATA)>
<!ELEMENT MasterDirectory (#PCDATA)>
<!ELEMENT CreationDate (#PCDATA)>

<!-- Workspace Elements-->
<!ELEMENT Workspace ( Identifier,
               CreateVersion,
               PJS_File?,
               PJS_ConvertDate?,
               PJS_CreateDate?,
               Comments?,
               Project*)>

<!ATTLIST Workspace 
      CurrentVersion CDATA   #REQUIRED> 

<!ELEMENT CreateVersion     (#PCDATA)>


<!-- Conversion data only: only included for files converted from the old .pjs database -->
<!ELEMENT PJS_File (#PCDATA)>
<!ELEMENT PJS_ConvertDate (#PCDATA)>
<!ELEMENT PJS_CreateDate (#PCDATA)>

<!ELEMENT Project ( Identifier,
               Designer?,
               DealerID?,
               SalesOrder?,
               PurchaseOrder?,
               Comments?,
               System*)>

<!ELEMENT Designer (#PCDATA)>
<!ELEMENT DealerID (#PCDATA)>
<!ELEMENT SalesOrder (#PCDATA)>
<!ELEMENT PurchaseOrder (#PCDATA)>


<!ELEMENT System  (  Identifier,
                 SysID,
                 TransTCPIP?,
                 TransSerial?,
                 TransTCPIPEx?,
                 TransSerialEx?,
                 TransUSBEx?,
                 TransVNMEx?,
                 VirtualNetLinxMasterFlag?,
                 VNMSystemID?,
                 VNMIPAddress?,
                 VNMMaskAddress?,
                 UserName?,
                 Password?,
                 Comments?,
                 File*)>

<!ATTLIST System
      IsActive   (true | false)   "false"
      Platform   (Axcess | Netlinx)   "Axcess"
      Transport   (Serial | Modem | TCPIP) "Serial"
      TransportEx   (Serial | USB | TCPIP | VNM) "Serial">

<!ELEMENT SysID (#PCDATA)>
<!ELEMENT TransSerial (#PCDATA)>
<!ELEMENT TransTCPIP (#PCDATA)>
<!ELEMENT TransTCPIPEx (#PCDATA)>
<!ELEMENT TransSerialEx (#PCDATA)>
<!ELEMENT TransUSBEx (#PCDATA)>
<!ELEMENT TransVNMEx (#PCDATA)>
<!ELEMENT VNMSystemID (#PCDATA)>
<!ELEMENT VNMIPAddress (#PCDATA)>
<!ELEMENT VNMMaskAddress (#PCDATA)>
<!ELEMENT VirtualNetLinxMasterFlag (#PCDATA)>
<!ELEMENT UserName (#PCDATA)>
<!ELEMENT Password (#PCDATA)>


<!ELEMENT File ( Identifier,
               FilePathName,
               Comments?,
               MasterDirectory?,
               DeviceMap*,
               IRDB*)>

<!ATTLIST File 
       Type (Source | MasterSrc | Include | Module | AXB | IR | TPD | TP4 | TP5 | KPD | TKO | AMX_IR_DB | IRN_DB | Other | DUET | TOK | TKN | KPB | XDD ) "Other"
       CompileType (Axcess | Netlinx | None) "None"> 

<!ELEMENT FilePathName	(#PCDATA)>
                            
<!ELEMENT DeviceMap (DevName)>
       <!ATTLIST DeviceMap DevAddr CDATA #REQUIRED>

       <!ELEMENT DevName (#PCDATA)>

<!ELEMENT IRDB    (Property,
                 DOSName,
                 UserDBPathName,
                 Notes)>
       <!ATTLIST IRDB DBKey CDATA #REQUIRED>

       <!ELEMENT Property (#PCDATA)>
       <!ELEMENT DOSName (#PCDATA)>
       <!ELEMENT UserDBPathName (#PCDATA)>
       <!ELEMENT Notes (#PCDATA)>
]>

<Workspace CurrentVersion="4.0"><Identifier>SBER_Mega_Cod_Main_1</Identifier>
<CreateVersion>3.3</CreateVersion>
<PJS_File></PJS_File>
<PJS_ConvertDate></PJS_ConvertDate>
<PJS_CreateDate></PJS_CreateDate>
<Comments></Comments>
<Project><Identifier>SBER_Mega_Cod_Main_1</Identifier>
<Designer></Designer>
<DealerID></DealerID>
<SalesOrder></SalesOrder>
<PurchaseOrder></PurchaseOrder>
<Comments></Comments>
<System IsActive="true" Platform="Netlinx" Transport="TCPIP" TransportEx="TCPIP"><Identifier>SBER_Mega_Cod_Main_1</Identifier>
<SysID>1</SysID>
<TransTCPIP>25.100.4.141:1319:1: ::</TransTCPIP>
<TransSerial>COM5,38400,8,None,1,None,,</TransSerial>
<TransTCPIPEx>25.100.4.141|1319|1| ||</TransTCPIPEx>
<TransSerialEx>COM5|38400|8|None|1|None||</TransSerialEx>
<TransUSBEx>|||||</TransUSBEx>
<TransVNMEx>10.0.0.1|1|&lt;Default&gt;</TransVNMEx>
<VirtualNetLinxMasterFlag>false</VirtualNetLinxMasterFlag>
<VNMSystemID>1</VNMSystemID>
<VNMIPAddress>10.0.0.1</VNMIPAddress>
<VNMMaskAddress>255.255.255.0</VNMMaskAddress>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="None" Type="TP4"><Identifier>Sber_MegaCod_Main_17_Ver_3</Identifier>
<FilePathName>..\..\..\Interfeise\Sber_MegaCod_Main_17_Ver_3.TP4</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="tp_Setup_Oper"><DevName>tp_Setup_Oper</DevName>
</DeviceMap>
</File>
<File CompileType="None" Type="TP4"><Identifier>Sber_MegaCod_Spec_ver_4_WithoutVideoWall</Identifier>
<FilePathName>..\..\..\Interfeise\Sber_MegaCod_Spec_ver_4_WithoutVideoWall.TP4</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="tp_SS_Key_10_2"><DevName>tp_SS_Key_10_2</DevName>
</DeviceMap>
<DeviceMap DevAddr="tp_SS_Key_11_1"><DevName>tp_SS_Key_11_1</DevName>
</DeviceMap>
<DeviceMap DevAddr="tp_SS_Key_12_2"><DevName>tp_SS_Key_12_2</DevName>
</DeviceMap>
<DeviceMap DevAddr="tp_SS_Key_13_1"><DevName>tp_SS_Key_13_1</DevName>
</DeviceMap>
<DeviceMap DevAddr="tp_SS_Key_14_2"><DevName>tp_SS_Key_14_2</DevName>
</DeviceMap>
<DeviceMap DevAddr="tp_SS_Key_15_1"><DevName>tp_SS_Key_15_1</DevName>
</DeviceMap>
<DeviceMap DevAddr="tp_SS_Key_16_2"><DevName>tp_SS_Key_16_2</DevName>
</DeviceMap>
<DeviceMap DevAddr="tp_SS_Key_17_1"><DevName>tp_SS_Key_17_1</DevName>
</DeviceMap>
<DeviceMap DevAddr="tp_SS_Key_18_2"><DevName>tp_SS_Key_18_2</DevName>
</DeviceMap>
<DeviceMap DevAddr="tp_SS_Key_19_1"><DevName>tp_SS_Key_19_1</DevName>
</DeviceMap>
<DeviceMap DevAddr="tp_SS_Key_1_1"><DevName>tp_SS_Key_1_1</DevName>
</DeviceMap>
<DeviceMap DevAddr="tp_SS_Key_20_2"><DevName>tp_SS_Key_20_2</DevName>
</DeviceMap>
<DeviceMap DevAddr="tp_SS_Key_21_1"><DevName>tp_SS_Key_21_1</DevName>
</DeviceMap>
<DeviceMap DevAddr="tp_SS_Key_22_2"><DevName>tp_SS_Key_22_2</DevName>
</DeviceMap>
<DeviceMap DevAddr="tp_SS_Key_23_1"><DevName>tp_SS_Key_23_1</DevName>
</DeviceMap>
<DeviceMap DevAddr="tp_SS_Key_2_2"><DevName>tp_SS_Key_2_2</DevName>
</DeviceMap>
<DeviceMap DevAddr="tp_SS_Key_3_1"><DevName>tp_SS_Key_3_1</DevName>
</DeviceMap>
<DeviceMap DevAddr="tp_SS_Key_4_2"><DevName>tp_SS_Key_4_2</DevName>
</DeviceMap>
<DeviceMap DevAddr="tp_SS_Key_5_1"><DevName>tp_SS_Key_5_1</DevName>
</DeviceMap>
<DeviceMap DevAddr="tp_SS_Key_6_2"><DevName>tp_SS_Key_6_2</DevName>
</DeviceMap>
<DeviceMap DevAddr="tp_SS_Key_7_1"><DevName>tp_SS_Key_7_1</DevName>
</DeviceMap>
<DeviceMap DevAddr="tp_SS_Key_8_2"><DevName>tp_SS_Key_8_2</DevName>
</DeviceMap>
<DeviceMap DevAddr="tp_SS_Key_9_1"><DevName>tp_SS_Key_9_1</DevName>
</DeviceMap>
</File>
<File CompileType="None" Type="TP4"><Identifier>Sber_MegaCod_VideoWall_ver_2</Identifier>
<FilePathName>..\..\..\Interfeise\Sber_MegaCod_VideoWall_ver_2.TP4</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="tp_Setup_VideoWall"><DevName>tp_Setup_VideoWall</DevName>
</DeviceMap>
</File>
<File CompileType="None" Type="Include"><Identifier>1_1_Video_DataBase</Identifier>
<FilePathName>data\1_1_Video_DataBase.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>2_2_Amplifair</Identifier>
<FilePathName>data\2_2_Amplifair.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>2_3_Audio_Data</Identifier>
<FilePathName>data\2_3_Audio_Data.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>4_SS_Telefonama</Identifier>
<FilePathName>data\4_SS_Telefonama.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>4_SS_Telefonama_Module</Identifier>
<FilePathName>data\4_SS_Telefonama_Module.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>7_Lift</Identifier>
<FilePathName>data\7_Lift.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>9_System_Status</Identifier>
<FilePathName>data\9_System_Status.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>AdderLink</Identifier>
<FilePathName>data\AdderLink.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>Amplifair_Kramer_Module</Identifier>
<FilePathName>data\Amplifair_Kramer_Module.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Bosh_Congress</Identifier>
<FilePathName>data\Bosh_Congress.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>3_Camers</Identifier>
<FilePathName>data\Camers.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>2_1_Comm_Audio</Identifier>
<FilePathName>data\Comm_Audio.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>1_0_Comm_Video</Identifier>
<FilePathName>data\Comm_Video.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>DCN_Mudule_VAV</Identifier>
<FilePathName>data\DCN_Mudule_VAV.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Dune_Include</Identifier>
<FilePathName>data\Dune_Include.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>Dune_Ip_Module</Identifier>
<FilePathName>data\Dune_Ip_Module.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Epihan_Include</Identifier>
<FilePathName>data\Epihan_Include.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>Epihan_Module</Identifier>
<FilePathName>data\Epihan_Module.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>Epihan_Module_NEW</Identifier>
<FilePathName>data\Epihan_Module_NEW.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Jupiter</Identifier>
<FilePathName>data\Jupiter.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>Polcom_HDX800_Module</Identifier>
<FilePathName>data\Polcom_HDX800_Module.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Power_PC</Identifier>
<FilePathName>data\Power_PC.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>SBER_Mega_Cod_Main_1</Identifier>
<FilePathName>data\SBER_Mega_Cod_Main_1.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>Setup_Panel_setings_include</Identifier>
<FilePathName>data\Setup_Panel_setings_include.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>Setup_Panel_setings_module</Identifier>
<FilePathName>data\Setup_Panel_setings_module.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>Sony_Camera_Module</Identifier>
<FilePathName>data\Sony_Camera_Module.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>TV_AverMedia</Identifier>
<FilePathName>data\TV_AverMedia.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>TV_AverMedia_Module</Identifier>
<FilePathName>data\TV_AverMedia_Module.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>Video_com_For_Kab_Module</Identifier>
<FilePathName>data\Video_com_For_Kab_Module.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>VideoComm_For_Spec</Identifier>
<FilePathName>data\VideoComm_For_Spec.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>1_2_VideoWall</Identifier>
<FilePathName>data\VideoWall.axi</FilePathName>
<Comments></Comments>
</File>
</System>
</Project>
</Workspace>
